[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=qmltasks
Name[km]=qmltasks
Name[pt]=qmltasks
Name[pt_BR]=qmltasks
Name[sv]=QML-uppgifter
Name[uk]=qmltasks
Name[x-test]=xxqmltasksxx
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=qmltasks
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/qmltasks.qml
X-Plasma-RemoteLocation=
