[Desktop Entry]
Encoding=UTF-8
Name=JavaScript Animations
Comment=An example showing how animations can be used from JavaScript
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.javascript-animations-example
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=javascript

[Animations]
foo.js=Foo
