[Desktop Entry]
Name=Blocks Compositing for Fullscreen Windows
Comment=If a window switches to fullscreen Compositing is blocked till there are no windows which block compositing, that is all windows are not fullscreen.
Icon=preferences-system-windows-script-blockcompositingfullscreen

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=blockcompositingfullscreen
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
