[Desktop Entry]
Encoding=UTF-8
Name=DataEngines from Webkit
Description=Example showing how to use a DataEngine in a web based Plasmoid
Type=Service
ServiceTypes=Plasma/Applet
Icon=plasma

X-Plasma-API=webkit
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo- Email=aseigo@kde.org
X-KDE-PluginInfo-Name=webkit-dataengine-example
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://techbase.kde.org/Development/Tutorials/Plasma/Web/GettingStarted
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
