[Desktop Entry]
Comment=
Encoding=UTF-8
Icon=plasma
Keywords=
Name=popupApplet
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=[Po]lentino
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=polentino911@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=popupApplet
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-Plasma-API=javascript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=code/popupApplet.js
X-Plasma-RemoteLocation=
