[Desktop Entry]
Name=Demands Attention Only on Current Desktop
Comment=Removes demands attention state for all windows not on the current desktop and restores the state when switching to that desktop
Icon=preferences-system-windows-script-demandsattentioncurrentdesktop

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=demandsattentioncurrentdesktop
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
