[Desktop Entry]
Encoding=UTF-8
Name=Javascript DataEngine Example
Comment=A demonstration of the basic components of a Javascript DataEngine
Type=Service
ServiceTypes=Plasma/DataEngine

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.dataengine.examples.basic
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-Plasma-API=javascript
