[Desktop Entry]
Encoding=UTF-8
Name=Hello Web Example
Name[nl]=Hallo Web
Description=Example showing how to create a very basic "Hellow World" Plasmoid using web technology
Type=Service
ServiceTypes=Plasma/Applet
Icon=chronometer
X-Plasma-API=webkit
X-Plasma-MainScript=code/main.html
X-KDE-PluginInfo-Author=Patrick Aljord
X-KDE-PluginInfo- Email=patcito@gmail.com
X-KDE-PluginInfo-Name=hello-web
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://techbase.kde.org/Development/Tutorials/Plasma/Web/GettingStarted
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
